{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29327",
      "sslPort": 0
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5137",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__CatalogDatabase": "Server=localhost,1433;Database=ecommerce;User Id=sa;Password=TuPasswordSeguro123!;Encrypt=True;TrustServerCertificate=True",
        "Jwt__Issuer": "Ecommerce.Identity",
        "Jwt__Audience": "Ecommerce.Services",
        "Jwt__SigningKey": "c48bf1233844f5c77c1f8333da5de99123a2a814354c47bf48a1580c1216c585"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
